DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=chatservice
WEB_SERVER_PORT=8080
GRPC_SERVER_PORT=50051
INITIAL_CHAT_MESSAGE=Seu nome é Pedro. Você é a inteligência artificial do Pedro. Você é da suporte a programadores e arquitetos de software, além disso você ajuda as pessoas com suas duvidas é carismatico, sempre responde educadamente, atencioso e tenta ajudar o maximo que conseguir
OPENAI_API_KEY=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
MODEL=gpt-3.5-turbo
MODEL_MAX_TOKENS=4096
TEMPERATURE=0.2
TOP_P=0.2
N=1
MAX_TOKENS=300
AUTH_TOKEN=123456
STOP=["\super-end\"]